{
  "expo": {
    "experiments": {
      "typedRoutes": true
    },
    "name": "getting-started",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "scheme": "myapp",
    "slug": "getting-started",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0"
  }
}
